INTERNAL_API_BASE_URL=http://traefik:30010 # used for k8s deployment to internally call services without exposing public endpoint
PUBLIC_API_BASE_URL_PUBLIC=http://localhost:30010
NEXTAUTH_URL=http://localhost:30010
NEXTAUTH_SECRET=replace_with_your_secret
AUTH_ISSUER=http://localhost:30010/identity
AUTH_CLIENT_ID=nextjs-web-app
AUTH_CLIENT_SECRET=secret
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
